<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaceHolder Challenge-JS</title>
</head>

<style>
    
    h1, h2, h3, h4, h5, h6{
        margin: 0px;
    }

    #user{
        background-color: white;
        border-radius: 100px;
        padding: 10px;
        font-size: 20px;
        padding-left: 20px;
        /* box-shadow: xpx ypx التركيز او التشتتpx rgba(0,0,0,0.2); */
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-top:15px;
    }

    #user.selected{
border: solid #ff6200 5px;
    }

body{
    background: linear-gradient(اتجاه اللون، اللون الاول،اللون الثاني);
    background: linear-gradient(45deg, rgb(0, 0, 113), rgb(96, 0, 0));
    font-family: system-ui;
}

#post{
    background-color: white;
    border-radius: 10px;
    font-size:20px;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    margin-top:15px;
}
</style>


<body>
  
<!-- Start Main Content -->
<div id="content" style="display:flex;">
  
      <div style="width:30%;">
            <!-- Start Users Container -->
          <div id="users" style="width:90%; height:100px; margin: 0 auto;">

                <!-- Start User -->
                <div id="user" class="selected">
                    <h1></h1>
                    <h3></h3>
                </div>
                <!-- End User -->
                
          </div>
            <!-- End Users Container -->
      </div>


<!-- Start posts container -->
    <div id="posts-container" style="width:70%; background-color: rgb(236, 236, 236); padding: 20px 0px;">
            <!-- Start Posts -->
            <div id="posts" style="width:90%; margin: 0 auto;">

                <!-- Start post -->
                    <div id="post">
                        <h3></h3>
                        <h4>
                        </h4>
                    </div>
                <!-- End post -->

            <!-- End Posts -->
            </div>
    <!-- End posts container -->


</div>
<!-- End Main Content -->
    

</body>

<script>

    function getPosts(userId){
        let request = new XMLHttpRequest()
        request.open("GET", "https://jsonplaceholder.typicode.com/posts?userId="+ userId)
        request.responseType = "json"
        request.send()
        request.onload = function(){
            if (request.status >= 200 && request.status < 300 ){
                let posts = request.response

                document.getElementById("posts").innerHTML = ""
                for (post of posts){
                    let content = `
                        <div id="post">
                            <h3>${post.title}</h3>
                            <h4>
                                ${post.body}                         
                            </h4>
                        </div>
                       `
                       document.getElementById("posts").innerHTML += content
                }

            }else{
                alert("Error")
            } 

        }

    }

    function getUsers(){
        let request = new XMLHttpRequest()
        request.open("GET", "https://jsonplaceholder.typicode.com/users")
        request.responseType = "json"
        request.send()
        request.onload = function(){
            if (request.status >= 200 && request.status < 300 ){
                let users = request.response

                document.getElementById("users").innerHTML = ""
                for (user of users){
                    let content = `
                        <div id="user" onclick="userClicked(${user.id}, this)">
                            <h3>${user.name}</h3>
                            <h3>${user.email}</h3>
                        </div>
                         `
                       document.getElementById("users").innerHTML += content
                }

            }else{
                alert("Error")
            } 

        }

    }

    // Call function
    getPosts(1)

    // Call function
    getUsers()

    
function userClicked(id, el){
    // alert(id)
    getPosts(id)

    let selectedElements = document.getElementsByClassName("selected")

    for(element of selectedElements){
        element.classList.remove("selected")
    }
    el.classList.add("selected")
}

</script>

</html>